urlbehaviour {
  # Optionally set an action
  #action = "no action";
  # Name of the symbol
  #symbol = "URLBEHAVIOUR";
  # A score for this module
  #score = 0.0;

  enabled = false;

  .include(try=true,priority=5) "${DBDIR}/dynamic/urlbehaviour.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/urlbehaviour.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/urlbehaviour.conf"
}